EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L UniBoard:UniSat_BUS_40 J1
U 1 1 618C35C1
P 2650 1400
F 0 "J1" V 2559 1488 50  0000 L CNN
F 1 "UniSat_BUS_40" V 2650 1488 50  0000 L CNN
F 2 "UniBoard:Bus40PinSocket_2x20_P2.54mm_Vertical" V 2650 1600 50  0001 C CNN
F 3 "https://docs.google.com/spreadsheets/d/1PAcDkhzehB7XnIJytJIB0ZRkse9mW8csUumpt_BZlxQ/edit?usp=sharing" V 2741 1488 50  0000 L CNN
	1    2650 1400
	0    1    1    0   
$EndComp
$EndSCHEMATC
