(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(H1-Pad1)")
  (net 2 "Net-(H3-Pad1)")
  (net 3 "Net-(H5-Pad1)")
  (net 4 "Net-(H6-Pad1)")
  (net 5 "Net-(J1-Pad39)")
  (net 6 "Net-(J1-Pad40)")
  (net 7 "Net-(J1-Pad37)")
  (net 8 "Net-(J1-Pad38)")
  (net 9 "Net-(J1-Pad35)")
  (net 10 "Net-(J1-Pad36)")
  (net 11 "Net-(J1-Pad33)")
  (net 12 "Net-(J1-Pad34)")
  (net 13 "Net-(J1-Pad31)")
  (net 14 "Net-(J1-Pad32)")
  (net 15 "Net-(J1-Pad29)")
  (net 16 "Net-(J1-Pad30)")
  (net 17 "Net-(J1-Pad27)")
  (net 18 "Net-(J1-Pad28)")
  (net 19 "Net-(J1-Pad25)")
  (net 20 "Net-(J1-Pad26)")
  (net 21 "Net-(J1-Pad23)")
  (net 22 "Net-(J1-Pad24)")
  (net 23 "Net-(J1-Pad21)")
  (net 24 "Net-(J1-Pad22)")
  (net 25 "Net-(J1-Pad19)")
  (net 26 "Net-(J1-Pad20)")
  (net 27 "Net-(J1-Pad17)")
  (net 28 "Net-(J1-Pad18)")
  (net 29 "Net-(J1-Pad15)")
  (net 30 "Net-(J1-Pad16)")
  (net 31 "Net-(J1-Pad13)")
  (net 32 "Net-(J1-Pad14)")
  (net 33 "Net-(J1-Pad11)")
  (net 34 "Net-(J1-Pad12)")
  (net 35 "Net-(J1-Pad9)")
  (net 36 "Net-(J1-Pad10)")
  (net 37 "Net-(J1-Pad7)")
  (net 38 "Net-(J1-Pad8)")
  (net 39 "Net-(J1-Pad5)")
  (net 40 "Net-(J1-Pad6)")
  (net 41 "Net-(J1-Pad3)")
  (net 42 "Net-(J1-Pad4)")
  (net 43 "Net-(J1-Pad1)")
  (net 44 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H3-Pad1)")
    (add_net "Net-(H5-Pad1)")
    (add_net "Net-(H6-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 618D575A)
    (at 182 129.8)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /618D1620)
    (attr virtual)
    (fp_text reference H6 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 4 "Net-(H6-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 618D5752)
    (at 105.96 129.8)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /618D1327)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 3 "Net-(H5-Pad1)"))
  )

  (module MountingHole:MountingHole_4mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 618D574A)
    (at 173.71 48.31)
    (descr "Mounting Hole 4mm, no annular")
    (tags "mounting hole 4mm no annular")
    (path /618D1889)
    (attr virtual)
    (fp_text reference H4 (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4 (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 618D77AF)
    (at 181.99 43.52)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /618D115B)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 "Net-(H3-Pad1)"))
  )

  (module MountingHole:MountingHole_4mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 618D5F82)
    (at 113.31 48.36)
    (descr "Mounting Hole 4mm, no annular")
    (tags "mounting hole 4mm no annular")
    (path /618D0D67)
    (attr virtual)
    (fp_text reference H2 (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4 (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 618D649D)
    (at 105.98 43.5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /618CFB30)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
  )

  (module UniBoard:Bus40PinSocket_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 618BF6A3) (tstamp 618C8AE7)
    (at 167.63 49.66 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /618C35C1)
    (fp_text reference J1 (at -1.27 -2.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UniSat_BUS_40 (at -1.27 51.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 0) (end -3.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 0) (end -2.54 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 49.53) (end -3.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 50) (end -4.34 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 50) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 39 thru_hole oval (at -2.54 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad39)"))
    (pad 40 thru_hole oval (at 0 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad40)"))
    (pad 37 thru_hole oval (at -2.54 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad37)"))
    (pad 38 thru_hole oval (at 0 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad38)"))
    (pad 35 thru_hole oval (at -2.54 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad35)"))
    (pad 36 thru_hole oval (at 0 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad36)"))
    (pad 33 thru_hole oval (at -2.54 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad33)"))
    (pad 34 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad34)"))
    (pad 31 thru_hole oval (at -2.54 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad31)"))
    (pad 32 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad32)"))
    (pad 29 thru_hole oval (at -2.54 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad30)"))
    (pad 27 thru_hole oval (at -2.54 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad27)"))
    (pad 28 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad28)"))
    (pad 25 thru_hole oval (at -2.54 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad25)"))
    (pad 26 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad26)"))
    (pad 23 thru_hole oval (at -2.54 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad24)"))
    (pad 21 thru_hole oval (at -2.54 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad22)"))
    (pad 19 thru_hole oval (at -2.54 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad20)"))
    (pad 17 thru_hole oval (at -2.54 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad18)"))
    (pad 15 thru_hole oval (at -2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad16)"))
    (pad 13 thru_hole oval (at -2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad14)"))
    (pad 11 thru_hole oval (at -2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad12)"))
    (pad 9 thru_hole oval (at -2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad10)"))
    (pad 7 thru_hole oval (at -2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad8)"))
    (pad 5 thru_hole oval (at -2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad6)"))
    (pad 3 thru_hole oval (at -2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad4)"))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 186.892138 51.023282) (end 185.710216 50.771543) (angle -110.9941898) (layer Edge.Cuts) (width 0.05) (tstamp 618D769C))
  (gr_arc (start 187.090002 53.617977) (end 188.490002 53.73) (angle -94.98187344) (layer Edge.Cuts) (width 0.05) (tstamp 618D7695))
  (gr_line (start 185.71 43.530126) (end 185.710216 50.771543) (layer Edge.Cuts) (width 0.05) (tstamp 618D7692))
  (gr_arc (start 182.16 43.560126) (end 185.71 43.530126) (angle -89.51582184) (layer Edge.Cuts) (width 0.05) (tstamp 618D7689))
  (gr_arc (start 100.898261 53.391922) (end 101.048261 51.991922) (angle -96.52251501) (layer Edge.Cuts) (width 0.05) (tstamp 618D743C))
  (gr_arc (start 101.3 50.81) (end 101.048261 51.991922) (angle -102.023825) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.479873 43.549999) (end 102.508434 50.81) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 106.03 43.55) (end 106 40) (angle -89.5158057) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 103.1 129.69) (end 99.49 129.69) (angle -89.68257115) (layer Edge.Cuts) (width 0.05) (tstamp 618D6AE1))
  (gr_arc (start 184.88 129.69) (end 184.88 133.3) (angle -89.68257115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.49 129.71) (end 188.490002 53.73) (layer Edge.Cuts) (width 0.05) (tstamp 618D6A06))
  (gr_line (start 99.49 129.69) (end 99.490284 53.401924) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.08 133.3) (end 184.88 133.3) (layer Edge.Cuts) (width 0.05) (tstamp 618D6A12))
  (gr_line (start 106 40) (end 182.16 40.009999) (layer Edge.Cuts) (width 0.05))

)
